<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1019.0" prefWidth="1476.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main">
   <children>
      <Button layoutX="597.0" layoutY="107.0" mnemonicParsing="false" onAction="#vooruitEen" text="1 stap vooruit" />
      <Button layoutX="595.0" layoutY="176.0" mnemonicParsing="false" onAction="#vooruitAlles" text="alles uitvoeren" />
      <TableView fx:id="pageTable" layoutX="14.0" layoutY="108.0" prefHeight="513.0" prefWidth="505.0">
        <columns>
          <TableColumn fx:id="pagenr" prefWidth="116.0" text="page nr." />
          <TableColumn fx:id="present" text="present" />
            <TableColumn fx:id="modify" prefWidth="78.0" text="modify" />
            <TableColumn fx:id="acces" prefWidth="101.0" text="acces time" />
            <TableColumn fx:id="framenr" prefWidth="129.0" text="frame nr." />
        </columns>
      </TableView>
      <TableView fx:id="ramTable" layoutX="837.0" layoutY="103.0" prefHeight="519.0" prefWidth="421.0">
        <columns>
          <TableColumn fx:id="rframenr" prefWidth="143.0" text="frame nr." />
          <TableColumn fx:id="rPid" prefWidth="148.0" text="process id" />
            <TableColumn fx:id="rpagenr" prefWidth="129.0" text="page nr." />
        </columns>
      </TableView>
      <Label layoutX="597.0" layoutY="229.0" text="Timer" />
      <Label layoutX="675.0" layoutY="229.0" text="Schrijf" />
      <Label fx:id="timer" layoutX="596.0" layoutY="273.0" prefHeight="21.0" prefWidth="41.0" text="tijd" />
      <Label layoutX="509.0" layoutY="672.0" text="Proces" />
      <Label layoutX="605.0" layoutY="672.0" text="instructie" />
      <Label layoutX="711.0" layoutY="672.0" text="virtueel adres" />
      <Label layoutX="988.0" layoutY="672.0" text="frame" />
      <Label layoutX="1083.0" layoutY="672.0" text="offset" />
      <Label fx:id="schrijf" layoutX="675.0" layoutY="273.0" prefHeight="21.0" prefWidth="41.0" text="sch" />
      <Label fx:id="proces" layoutX="511.0" layoutY="734.0" prefHeight="21.0" prefWidth="41.0" text="proc" />
      <Label fx:id="instructie" layoutX="597.0" layoutY="734.0" prefHeight="21.0" prefWidth="80.0" text="ins" />
      <Label fx:id="hvAdres" layoutX="718.0" layoutY="734.0" prefHeight="21.0" prefWidth="41.0" text="v ad" />
      <Label fx:id="hFrame" layoutX="987.0" layoutY="734.0" prefHeight="21.0" prefWidth="41.0" text="fr" />
      <Label fx:id="hOffset" layoutX="1091.0" layoutY="734.0" prefHeight="21.0" prefWidth="41.0" text="offs" />
      <Label fx:id="vFrame" layoutX="987.0" layoutY="790.0" text="vfr" />
      <Label fx:id="vOffset" layoutX="1095.0" layoutY="790.0" text="voffs" />
      <Label fx:id="vVAdres" layoutX="721.0" layoutY="790.0" text="vv ad" />
      <Label layoutX="849.0" layoutY="672.0" text="reel adres" />
      <Label layoutX="856.0" layoutY="734.0" text="r ad" />
      <Label layoutX="850.0" layoutY="790.0" text="v r ad" />
   </children>
</AnchorPane>
